<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Website</title>


    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 10s;
          animation-iteration-count:inherit;
        }
        
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        </style>
</head>
<body>

    <h1>CSS Animation</h1>

<p>The animation-iteration-count property can be set to infinite to let the animation run for ever:</p>

<div></div>
<p>git inCorrect grammatical mistakes & enhance your professional resume writing skills instantly. Our writing assistant supports clean writing with suggestions that go beyond grammar. Improve Word Choice. Easily Improve Any Text. Fix Punctuation Errors. Find and Add Sources Fast. AI Writing Assistant.it</p>

    <h3>I Am Happy</h3>
    <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
        jjgjshgihdgvish
    </p>

    <h2>sojib ali ami ghurte jabo dhaka g</h2>
    <input type="text">
    <br>
    <button>clicke me baby!!!d</button>
    <input type="text">
    <br>
    <button> clivke me baby !!!!</button>
    <a href="https://github.com/sojib-web/MY-Website/blob/development/index.html"></a>
    
</body>
</html>